<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Fridays</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<meta name="description" content="Friday’s Panama Zona Wifi, te permite ingresar a nuestra zona Wifi Free en cualquiera de tus dispositivos." />
	    <meta name="keywords" content="Fridays, Panama, zona wifi, comida, facebook, instagram" />
	    <meta name="author" content="Fidku Technology Inc.">
	    <meta name="robots" content="NOINDEX">
	    <meta name="revisit-after" content="2 days">
	    <meta property="og:url" content="https://fridays.com.pa" />
	    <meta property="og:type" content="website" />
	    <meta property="og:locale" content="es_PA" />
	    <meta property="og:title" content="Zona Wifi | Friday’s Panamá" />
	    <meta property="og:description" content="Friday’s Panama Zona Wifi, te permite ingresar a nuestra zona Wifi Free en cualquiera de tus dispositivos." />
	    <meta property="og:image" content="https://fridays.com.pa/assets/fd_cover.png" />
	    <meta name="twitter:card" content="summary_large_image">
	    <meta name="twitter:site" content="@FridaysPanama">
	    <meta name="twitter:creator" content="@FridaysPanama">
	    <meta name="twitter:title" content="Zona Wifi | Friday’s Panamá">
	    <meta name="twitter:description" content="Friday’s Panama Zona Wifi, te permite ingresar a nuestra zona Wifi Free en cualquiera de tus dispositivos.">
	    <meta name="twitter:image" content="https://fridays.com.pa/assets/fd_cover.png">

	    <link rel="shortcut icon" href="img/facivon.png">
    	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    	<link rel="stylesheet" href="css/style.css" media="all" />
    	<link rel="stylesheet" href="css/toast.min.css" media="all" />
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    	<!-- Global site tag (gtag.js) - Google Analytics -->
	    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31728854-9"></script>
	    <script>
	      window.dataLayer = window.dataLayer || [];
	      function gtag(){dataLayer.push(arguments);}
	      gtag('js', new Date());
	      gtag('config', 'UA-31728854-9');
	    </script>
	    <script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous">
  		</script>
  		<script type="text/javascript" src="./toast.min.js"></script>
	</head>

	<body>
		<div class="App" style="background-image: url('img/fondo_web.jpeg'); height: 100vh;">
			<div class="loader" id="loader" style="display: block;">
				<div class="spin">
					<i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
					<p class="loader-login">Seras redirigido en pocos segundos, <a href="$(link-redirect)" style="color: #fff;">click aqui para continuar</a></p>
				</div>
			</div>
		</div>
	</body>
</html>