<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Fridays</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Friday’s Panama Zona Wifi, te permite ingresar a nuestra zona Wifi Free en cualquiera de tus dispositivos." />
	    <meta name="keywords" content="Fridays, Panama, zona wifi, comida, facebook, instagram" />
	    <meta name="author" content="Fidku Technology Inc.">
	    <meta name="robots" content="NOINDEX">
	    <meta name="revisit-after" content="2 days">
	    <meta property="og:url" content="https://fridays.com.pa" />
	    <meta property="og:type" content="website" />
	    <meta property="og:locale" content="es_PA" />
	    <meta property="og:title" content="Zona Wifi | Friday’s Panamá" />
	    <meta property="og:description" content="Friday’s Panama Zona Wifi, te permite ingresar a nuestra zona Wifi Free en cualquiera de tus dispositivos." />
	    <meta property="og:image" content="https://fridays.com.pa/assets/fd_cover.png" />
	    <meta name="twitter:card" content="summary_large_image">
	    <meta name="twitter:site" content="@FridaysPanama">
	    <meta name="twitter:creator" content="@FridaysPanama">
	    <meta name="twitter:title" content="Zona Wifi | Friday’s Panamá">
	    <meta name="twitter:description" content="Friday’s Panama Zona Wifi, te permite ingresar a nuestra zona Wifi Free en cualquiera de tus dispositivos.">
	    <meta name="twitter:image" content="https://fridays.com.pa/assets/fd_cover.png">

	    <link rel="shortcut icon" href="img/facivon.png">
    	<link rel="stylesheet" href="css/fonts.css" media="all" />
    	<link rel="stylesheet" href="css/style.css" media="all" />
    	<link rel="stylesheet" href="css/toast.min.css" media="all" />
    	<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />

    	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31728854-9"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-31728854-9');
		</script>
  		<script type="text/javascript" src="./jquery.js"></script>
  		<script type="text/javascript" src="./toast.min.js"></script>
	</head>

	<body>
		<div class="App" style="background-image: url('img/fondo_web.jpeg');">
			<div class="loader" id="loader">
				<div class="spin">
					<i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
				</div>
			</div>

			<div class="header txt-center">
				<h2 class="header-title txt-color-w"> Bienvenidos </h2>
				<img src="https://s3.amazonaws.com/fridayspa/assets/Logo.png" alt="Logo" />
			</div>
			<div class="principal">
				<div class="txt-center img-wifi ImageWifi">
					<img src="https://s3.amazonaws.com/fridayspa/assets/wifi.png" alt="wifi" />
				</div>

				<div class="txt-center box-connect box-wifi-ok txt-color-w">
					<div class="symbol-ok">
						<img src="https://s3.amazonaws.com/fridayspa/assets/check.png" alt="wifi-ok" />
					</div>
					<h3 class="title-1"> Hola, </h3>
					<h3 class="title-2" id="userName"> </h3>
					<hr class="line"/>
					<h3 class="title-1 f-21"> ya estás conectado </h3>
					<h3 class="title-1 f-21"> disfruta de tu wifi fridays </h3>
				</div>

				<div class="footer txt-center txt-color-w Footer">
					<p> &copy; 2017 tgi fridays inc. all rights reserved </p>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(document).ready(function(){
				const settings = {},
					  config = {
						api: "http://fridays.lp.fudki.com:8099/"
					  };

				const load = document.getElementById('loader');
		        //load.style.display = 'block';

		        showMessage = function(msg,color){
					const toas = $.toast({ 
					  text : msg, 
					  showHideTransition : 'slide',  // It can be plain, fade or slide
					  bgColor : '#'+color,              // Background color for toast
					  textColor : '#fff',            // text color
					  allowToastClose : true,       // Show the close button or not
					  hideAfter : false,              // `false` to make it sticky or time in miliseconds to hide after
					  stack : 1,                     // `fakse` to show one stack at a time count showing the number of toasts that can be shown at once
					  textAlign : 'left',            // Alignment of text i.e. left, right, center
					  position : 'top-center'       // bottom-left or bottom-right or bottom-center or top-left or top-right or top-center or mid-center or an object representing the left, right, top, bottom values to position the toast on page
					});
					setTimeout(function(){toas.close();},2000);
				}

		    	const userEmail =  sessionStorage.getItem('email').trim();
		    	if(userEmail && userEmail !== ''){
		    		settings.url = config.api+'client/'+userEmail.toLocaleLowerCase();
					settings.method = 'GET';

					$.ajax(settings)
					.done(function (response) {
						load.style.display = 'none';
						sessionStorage.setItem('email', undefined);
						if(response.response === 'FAIL'){
							//notify.show('No se recuperar informacion del cliente.','error',4000,"#FFFFFF");
							showMessage('No se recuperar informacion del cliente.','de2637');
							setTimeout(function(){window.location.href = '/';},2000);
						}else{
							if(response.data.name){
								$('#userName').text(response.data.name);
							}
							else{
								//notify.show('No se recuperar informacion del cliente.','error',4000,"#FFFFFF");
								showMessage('No se recuperar informacion del cliente.','de2637');
								setTimeout(function(){window.location.href = '/';},2000);
							}
						}
					})
					.fail(function(error) {
						load.style.display = 'none';
						sessionStorage.setItem('email', undefined);
						showMessage('No se recuperar informacion del cliente.','de2637');
						setTimeout(function(){window.location.href = '/';},2000);
					});
		    	}else{
		    		load.style.display = 'none';
					showMessage('No se recuperar informacion del cliente.','de2637');
					setTimeout(function(){window.location.href = '/';},2000);
		    	}
			});
		</script>
	</body>		
</html>